# how to config file: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# name the section as you want
[ECHO]
# command
command = echo "Nice, now I can expand this tool with my own personal routine, great!"
# do you wish the shell to ask you to run the command interactive
question = Do you wish to echo something awesome?
# true or false
default = True